<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rahul Raj-Web developers</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="image.jpg" alt="photo" width="200" height="200">
            </td>
            <td>
                <H1>Rahul Raj</H1>
                <p><em>I am a Student</em></p>
                <p><em>Living in <Strong>Chhattisgarh</Strong></em></p>
            </td>
        </tr>
    </table>
    <hr>

    <H3>Books</H3>
    <ul>
        <li> 
            <a href="https://www.google.com/search?q=harry+potter+books&rlz=1C1GCEU_enIN1026IN1026&oq=har&aqs=chrome.1.69i57j35i39j46i67i199i465j46i67i433l2j69i60l3.2255j0j7&sourceid=chrome&ie=UTF-8">Harry potter</a>
        </li>
        <li>
            <a href="https://www.google.com/search?q=sherlock+holmes&rlz=1C1GCEU_enIN1026IN1026&oq=Sherloc&aqs=chrome.0.35i39j69i57j46i433i512j0i131i433j46i433i512l2j0i433i512j46i433i512j0i433i512l2.3599j0j7&sourceid=chrome&ie=UTF-8">Sherlock Holmes</a>
        </li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <Ul>
        <li><a href="https://www.google.com/search?q=animepahe&rlz=1C1GCEU_enIN1026IN1026&oq=anime&aqs=chrome.1.69i57j35i39j0i67j0i512j0i433i512j0i131i433i512j69i60l2.2911j0j7&sourceid=chrome&ie=UTF-8">Animation</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
    </Ul>
    <hr>
    <h3>Work Experience</H3>
    <table cellspacing="20px" >
        <tr>
            <th>Title</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>AR in medical billing</td>
            <td>2019</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="25">
                    <tr>
                        <th>Skill name</th>
                        <th>Proficiency</th>
                    </tr>
                    <tr>
                        <td>Html</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Css</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Customer service</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td> <table cellspacing="25">
                <tr>
                    <th>Skill name</th>
                    <th>Proficiency</th>
                </tr>
                <tr>
                    <td>Html</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Css</td>
                    <td>⭐</td>
                </tr>
                <tr>
                    <td>Customer service</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table></td>
        </tr>
    </table>
<hr>
<h3>Contact me</h3>
<ul>
    <li>
        <a href="C:\Users\DELL\OneDrive\Desktop\Rahul WEB\Practice of web dev\contact.html">Contact me</a>
    </li><br>
    <li>
        <a href="Rahul CV new.pdf">My CV</a>
    </li><br>
    <li>
        <a href="form.html">Form</a>
    </li>
</ul>
</body>
</html>
